1, eng, inconspicuous, niepozorny, 1
2, eng, an extent, rozmiar, 1
3, eng, a bloke, facet BE, 1
4, eng, an intrusion, wtrącenie się, 1
5, eng, to waft, rozchodzić się (o zapachu), 1
6, eng, to reap, zbierać (owoce pracy), 1
7, eng, to vest one’s hopes in, pokładać nadzieję w kimś, 1
8, eng, rad, wspaniały, 1
9, eng, a concoction, mieszanina, 1
10, eng, a dismay, konsternacja, 1
11, eng, disconcerting, niepokojący, 1
12, eng, emblazoned, ozdobiony, 1
13, eng, a thicket, zarośla, 1
14, eng, to proffer, składać (kondolencje), 1
15, eng, overwhelmed, przytłoczony, 1
16, eng, a leer, spojrzenie (z ukosa), 1
17, eng, ungainly, niezdarny, 1
18, eng, withered, zwiędły, 1
19, eng, faint, słaby; nikły, 1
20, eng, to hit it off with, dobrze się rozumieć z, 1
21, eng, rife, rozpowszechniony, 1
22, eng, a blunder, gafa, 1
23, eng, finely, drobno, 1
24, eng, in the wake of sth, w ślad za czymś, 1
25, eng, forthright, prostolinijny, 1
26, eng, malicious, złośliwy, 1
27, eng, to resolve, postanowić, 1
28, eng, a sprawl, skupisko (zabudowań), 1
29, eng, to deride, kpić; drwić, 1
30, eng, a trove, znalezisko, 1
31, eng, feeble, marny; słaby, 2
32, eng, venerable, szacowny, 2
33, eng, a hunch, garb, 2
34, eng, a fray, walka, 2
35, eng, niestosowny, inept, 2
36, eng, impudent, zuchwały, 2
37, eng, to thwart, udaremnić, 2
38, eng, inimical, nieprzyjazny, 2
39, eng, a satelity, przesyt, 2
40, eng, to dredge, pogłębiać rzekę, 2
41, eng, errant, wiarołomny, 2
42, eng, an attire, ubiór, 3
43, eng, to gnaw, nękać; dręczyć, 3
44, eng, a faucet, kran; kurek, 3
45, eng, to quiver, trząść się, 3
46, eng, to blemish, zniekształcać, 3
47, eng, thorny, drażliwy, 4
48, eng, demure, wstydliwy, 4
49, eng, a pitfall, pułapka, 4
50, eng, a vagabond, przybłęda, 4
51, eng, imminent, nieuchronny, 4
52, eng, a cord, sznurek, 5
53, eng, a plume, smuga dymu; pióropusz, 5
54, eng, a decay, rozpad; rozkład, 5
55, eng, spark sth off, wywołać coś, 5
56, eng, a decency, przyzwoitość, 5
57, eng, to brag, przechwalać się, 6
58, eng, to dissolve, rozpuszczać się, 6
59, eng, a hatred, nienawiść, 6
60, eng, innate, wrodzony, 7
61, eng, arcane, tajemniczy, 7
62, eng, to dally with, flirtować, 7
63, eng, a moor, wrzosowisko, 7
64, eng, a pier, molo; filar, 7
65, eng, to hoist, dźwigać, 7
66, eng, genuine, autentyczny, 8
67, eng, a grub, żarcie, 8
68, eng, to cope, radzić sobie, 8
69, eng, to act up, źle się zachowywać, 9
70, eng, conceivably, możliwie, 9
71, eng, a leverage, wpływ, 9
72, eng, short-lived, przelotny, 9
73, eng, to wind down, odprężyć się, 9
74, eng, a snitch, donosiciel, 9
75, eng, a meerkat, surykatka, 10
76, eng, to overindulge, nadmiernie sobie dogadzać, 10
77, eng, a plethora, nadmiar, 10
78, eng, yonder, tam; po tamtej stronie, 10
79, eng, a quill, lotka; piórko; kolec, 11
80, eng, a leap, skok, 11
81, eng, dazzling, oszałamiający, 11
82, eng, an umbrage, obraza, 11
83, eng, morus, ponury; przybity, 11
84, eng, obtuse, tępy, 12
85, eng, to loosen up, rozluźniać się, 12
86, eng, a cottage, domek wiejski, 12
87, eng, a vibe, pozytywna aura, 12
88, eng, salient, najistotniejszy, 12
89, eng, to bustle, tętnić życiem, 0
90, eng, groovy, bombowy, 0
91, eng, to come into play, wchodzić w rachubę, 0
92, eng, to pinch, uwierać, 0
93, eng, to abet, podżegać (do zrobienia czegoś nielegalnego), 13
94, eng, a nutrition, odżywianie, 13
95, eng, a fuse, lont; zapalnik; bezpiecznik, 13
96, eng, an accolade, dowód uznania, 13
97, eng, fiercely, dziko; gwałtownie, 13
98, eng, a shingle, gont (z dachu), 13
99, eng, a clemency, łaska, 13
100, eng, to indenture, związać umową, 13
101, eng, a tussle, szamotanina, 13
102, eng, vernal, wiosenny, 13
103, eng, to loathe, czuć wstręt, 13
104, eng, meagre, chudy; ubogi; niewielki, 13
105, eng, a dew, rosa, 13
106, eng, to cram, wciskać się (gdzieś), 13
107, eng, to bestow, obdarować, 13
108, eng, to mingle, wmieszać się w tłum, 13
109, eng, a billow, kłąb (dymu), 13
110, eng, to skimp, skąpić, 13







